<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Can JS Test App</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script src="scripts/can.custom.js"></script>
    <script src="scripts/can-app.js"></script>


    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- Page styles -->
  
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    

<script type='text/mustache' id='items-app-template'>

<items-app>
<section id="itemapp">
  <header id="header">
    <h1>Merchandise</h1>
    
  </header>
  
  <section id="main" class="">
    <input id="toggle-all" type="checkbox">
    <label for="toggle-all">Mark all as complete</label>
    <items-list items='displayedTodos'></items-list>
  </section>
  <footer id="footer" class="">
    <span id="item-count">
      <strong>{{items.remainingCount}}</strong> {{plural "item" items.remainingCount}} left

    </span>
    <span ><strong>{{ items.calculatedNumber }}</strong></span>
    <!--<ul id="filters">
    
      <li>{{{link "All" undefined}}}</li>
      <li>{{{link "Active" "active"}}}</li>
      <li>{{{link "Completed" "completed"}}}</li>
    </ul>-->
    <button id="clear-completed" 
        class="{{^items.completedCount}}hidden{{/items.completedCount}}",
        can-click="items.destroyCompleted">
      Clear completed ({{items.completedCount}})
    </button>
  </footer>
</section>
</items-app>

</script>

<script type='text/mustache' id='items-list-template'>

<table id="item-list" class="g-wide--half ">

  <tr>
      <th>Pic</th>
      <th>Price</th>
      <th>Item name</th>
      <th>QTY Avail.</th>
      <th>Count In</th>
      <th>Add</th>
      <th>Total In</th>
      <th>Comp</th>
      <th>Count Out</th>
      <th>Total Sold</th>
      <th>Gross</th>
     
    </tr>
  {{#items}}

    <tr class="item {{#completed}}completed{{/completed}} {{#editing}}editing{{/editing}}">
      <td>
        <img src="{{image}}"  />
      </td>
      <td>
        <span>${{price}}</span>
      </td>
      
      <td>
        <span>{{name}}</span>
      </td>
      <td>
        <span class="grey">{{quantityAvailable}}</span> 
     </td>
      

      <td>
        <span class="view" can-click='editCountIn' id="countIn">{{countIn}}</span>
      
      <input class="edit" 
             type="text" 
             value="{{countIn}}" 

             can-enter='updateCountIn'>
      </td>


      <td >
        <span class="view" can-click='editAdd' id=class="green">{{add}}</span>
      
        <input class="edit" 
               type="text" 
               value="{{add}}" 
               can-blur='updateAdd'
               can-enter='updateAdd'
               can-mouseleave="updateAdd">
      </td>

      <td>
        <span class="green">{{totalIn}}</span>
      </td>
      
        
      
        
      <td>
        <span class="view red" can-click='edit'>{{comp}}</span>
     
        <input class="edit red" 
               type="text" 
               value="{{comp}}" 
               can-blur='updateComp'
               can-enter='updateComp'
               can-mouseleave="updateComp">
      </td>

      <td >
        <span class="view" can-click='edit'>{{countOut}}</span>
      
        <input class="edit" 
          type="text" 
          value="{{countOut}}" 
          can-blur='updateCountOut'
          can-enter='updateCountOut'
          can-mouseleave="updateCountOut">
      </td>
      
      <td>
        <span class="blue">{{totalSold}}</span>
      </td>

     

      <td>   
        <span>${{gross}}</span>
      </td> 
      
      <td>  
      <button class="destroy"
            can-click="destroy"></button>
      </td>      
    </tr>
  {{/each}}
</table>
</script>
<div id='app'></div>
  
  
  </body>
</html>
